Array
(
    [res] => 
    [info] => Array
        (
            [url] => https://elasticsearch.sputnik.pl/api/indices/1
            [content_type] => 
            [http_code] => 0
            [header_size] => 0
            [request_size] => 0
            [filetime] => -1
            [ssl_verify_result] => 1
            [redirect_count] => 0
            [total_time] => 0.125554
            [namelookup_time] => 0.001484
            [connect_time] => 0.024611
            [pretransfer_time] => 0
            [size_upload] => 0
            [size_download] => 0
            [speed_download] => 0
            [speed_upload] => 0
            [download_content_length] => -1
            [upload_content_length] => -1
            [starttransfer_time] => 0
            [redirect_time] => 0
            [redirect_url] => 
            [primary_ip] => 35.158.146.123
            [certinfo] => Array
                (
                )

            [primary_port] => 443
            [local_ip] => 192.168.1.11
            [local_port] => 52924
            [http_version] => 0
            [protocol] => 2
            [ssl_verifyresult] => 0
            [scheme] => HTTPS
            [appconnect_time_us] => 0
            [connect_time_us] => 24611
            [namelookup_time_us] => 1484
            [pretransfer_time_us] => 0
            [redirect_time_us] => 0
            [starttransfer_time_us] => 0
            [total_time_us] => 125554
        )

)
