Array
(
    [res] => 
    [info] => Array
        (
            [url] => https://elasticsearch.sputnik.pl/api/auth
            [content_type] => 
            [http_code] => 0
            [header_size] => 0
            [request_size] => 0
            [filetime] => -1
            [ssl_verify_result] => 0
            [redirect_count] => 0
            [total_time] => 10.315198
            [namelookup_time] => 0.018799
            [connect_time] => 0
            [pretransfer_time] => 0
            [size_upload] => 0
            [size_download] => 0
            [speed_download] => 0
            [speed_upload] => 0
            [download_content_length] => -1
            [upload_content_length] => -1
            [starttransfer_time] => 0
            [redirect_time] => 0
            [redirect_url] => 
            [primary_ip] => 
            [certinfo] => Array
                (
                )

            [primary_port] => 0
            [local_ip] => 
            [local_port] => 0
            [http_version] => 0
            [protocol] => 0
            [ssl_verifyresult] => 0
            [scheme] => 
            [appconnect_time_us] => 0
            [connect_time_us] => 0
            [namelookup_time_us] => 18799
            [pretransfer_time_us] => 0
            [redirect_time_us] => 0
            [starttransfer_time_us] => 0
            [total_time_us] => 10315198
        )

)
