.ss-container {
  padding: 15px;
  margin: 0 auto;
}

.ss-suggests__item {
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}

.ss-article {
  display: block;
  margin-bottom: 30px;
  transition: all 0.2s ease;
}

.ss-article:hover {
  box-shadow: 10px 10px 30px -10px rgba(0, 0, 0, 0.1);
}

.ss-article__wrapper {
  display: grid;
  grid-template-columns: 300px 1fr;
}

.ss-article__content {
  background-color: rgba(0, 0, 0, 0.02);
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 15px;
  color: black;
}
.ss-article__header,
.ss-article__footer {
  background-color: transparent;
}
.ss-article__footer {
  margin-top: 15px;
}

.ss-article__title {
  font-size: 20px;
  font-weight: bold;
}

.ss-article__thumbnail {
  background-color: rgba(0, 0, 0, 0.02);
  background-image: url(./photo.svg);
  background-position: center;
  background-size: 50px;
  background-repeat: no-repeat;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.ss-article__thumbnail figure {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.ss-article__thumbnail figure img {
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ss-article__meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.ss-perpage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 15px 0;
}

.ss-articles__title {
  font-weight: bold;
}

.ss-perpage__label,
.ss-sortby__label {
  display: inline-block;
  margin-bottom: 8px;
}

.ss-sortby__select,
.ss-perpage__select {
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.ss-pagination {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30px, 30px));
  gap: 10px;
}

.ss-pagination__number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.ss-pagination__number a {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.02);
  border: 1px solid rgba(0, 0, 0, 0.15);
  color: black;
  cursor: pointer;
}

.ss-pagination__number.selected a {
  background-color: black;
  color: white;
  font-weight: bold;
}

@media (max-width: 900px) {
  .ss-article__wrapper {
    grid-template-columns: 1fr;
  }
  .ss-article__thumbnail {
    height: 350px;
  }
}

@media (max-width: 580px) {
  .ss-article__wrapper {
    grid-template-columns: 1fr;
  }
  .ss-article__thumbnail {
    height: 250px;
  }
  .ss-perpage {
    grid-template-columns: 1fr;
    gap: 0;
  }
}
